1) query return customer name Tommy
{"cus_name" : "Tommy"}

2) query return transaction amount greater than 8456724
{"trans_amount" : {"$gt":'8456724'}}

3) query return customers age is 50
{"cus_age" : "50"}

4) query to return customers who live in Philippines
{"cus_location" : "Philippines"}

5) query to get transaction less than 5564231
{"trans_amount" : {"$lt":'5564231'}}

6)query to get customers who live in Egypt
{"cus_location" : "Egypt"}

7) list transaction amount equal 986953
{"trans_amount" : "986953"}

8) query to get customers who live in Brazil
{"cus_location" : "Brazil"}

9) query to get customers who is 68 live in France
{"cus_age": "68", "cus_location": "France"}

10) query to get customers name and that live in China
{"cus_name": "Vonnie", "cus_location": "China"}
