1) query to show data
Match (e) return e

2) query to show data
Match (d) return d

3) customer's file query returns customer with age of 50
MATCH (a {cus_age:'50'}) return a

4) customer's file query returns customer's name Tommy
MATCH (a {cus_name:'Tommy'}) return a

5) customer's information who's location is Bulgaria
MATCH (a {cus_location:'Bulgaria'}) return a

6) get lowest value in fund data
MATCH (e) return Min(e.funds)

7) customer name and age who live in Bulgaria
MATCH (a {cus_location:'Bulgaria'}) RETURN a.cus_name, a.cus_age

8) query that gets max transfer rate
MATCH (e) return MAX(e.transrate)

9)query that gets funds
MATCH (e) return (e.funds)

10) query to get company name
MATCH (e) return (e.com_name)