1) sql query to get customers name and age with age of 50
select cus_name,cus_age from customer where cus_age = 50;

2) sql query to get customers name and age between age of 30 & 40
select cus_name, cus_age from customer where cus_age Between 30 AND 40;

3) sql query to get names of customers
select cus_name from customer;

4) sql query to get transaction amount and date
select trans_amount, trans_date from transaction Order by trans_date;

5) sql query to get transaction amount on this date 7/14/2018
Select trans_amount
from transaction
where trans_date = "7/14/2018";

6) sql query to get lowest transaction amount in the database
Select min(trans_amount)
from transaction;

7) sql query to get transaction amount greater than this value 8754632
Select trans_amount
from transaction
where trans_amount > "8754632";

8) sql query to get customers location who live in Philippines
Select cus_name
from customer
where cus_location = "Philippines";

9) sql query to get companies name, address, and transaction amount
Select com_name, com_address, trans_amount
from company;

10) sql query to get highest transaction amount from all the companies
Select max(trans_amount)
from company;

