Match (n) delete n

LOAD CSV WITH HEADERS FROM "file:///C:/MOCK_DATA_Cus.csv" AS line
merge (a:cus_id {cus_id:line.cus_id, cus_name:line.cus_name, cus_age:line.cus_age, cus_address:line.cus_address, cus_location:line.cus_location})

LOAD CSV WITH HEADERS FROM "file:///C:/MOCK_DATA_Curr.csv" AS line
merge (b:curr_id {curr_id:line.curr_id, curr_name:line.curr_name, curr_destination:line.curr_destination, cus_location:line.curr_location})

LOAD CSV WITH HEADERS FROM "file:///C:/MOCK_DATA_Count.csv" AS line
merge (c:count_id {count_id:line.count_id, count_name:line.count_name, count_curr:line.count_curr})

LOAD CSV WITH HEADERS FROM "file:///C:/MOCK_DATA_Transactioncsv.csv" AS line
merge (d:trans_id {trans_id:line.trans_id, trans_amount:line.trans_amount, trans_day:line.trans_day, curr_id:line.curr_id})

LOAD CSV WITH HEADERS FROM "file:///C:/MOCK_DATA_Comp.csv" AS line
merge (e:com_id {com_id:line.com_id, trans_amount:line.trans_amount, com_address:line.com_address, com_name:line.com_name})

LOAD CSV WITH HEADERS FROM "file:///C:/MOCK_DATA_Transaction2csv.csv" AS line
merge (f:trans_id {trans_id:line.trans_id, trans_amount:line.trans_amount, trans_day:line.trans_day, curr_id:line.curr_id})

LOAD CSV WITH HEADERS FROM "file:///C:/MOCK_DATA_TransRatecsv.csv" AS line
merge (g:tr_id {tr_id:line.tr_id, transrate:line.transrate, funds:line.funds})